group 'com.chenhm'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            excludeDirs = []
            [".idea", ".gradle", '.settings','classes'].each {
                excludeDirs << file("$it")
            }
        }
    }
    repositories {
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.debug = "on"
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
        options.charSet = "UTF-8"
    }

    task cleanAll << {
        println "Clean project.."
        delete buildDir
    }

    task init << {
        println '+---------------------------------------------------+'
        println '|                                                   |'
        println "| B U I L D I N G $project.name $version ...         "
        println '|                                                   |'
        println '+---------------------------------------------------+'
    }


    task initSourceFolders {
        if ('study' != project.name ){
            sourceSets*.java.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        }
    }

    dependencies {
        compile("org.slf4j:slf4j-api:1.7.25")
        compile("log4j:log4j:1.2.16")
        compile("com.alibaba:fastjson:1.2.8")
        compile("commons-lang:commons-lang:2.6")
        compile("org.apache.commons:commons-lang3:3.4")
        compile("commons-logging:commons-logging:1.2")
        compile("ch.qos.logback:logback-classic:1.1.2")
        compile("com.alibaba:dubbo:2.5.6")
        compile("org.apache.zookeeper:zookeeper:3.4.8")

        compile("org.springframework:spring-beans:4.2.7.RELEASE")
        compile("org.springframework:spring-context-support:4.2.7.RELEASE")
        compile('org.springframework:spring-web:4.2.7.RELEASE')
        compile("org.springframework:spring-webmvc:4.2.7.RELEASE")
        compile('org.springframework:spring-tx:4.2.7.RELEASE')
        compile('org.springframework:spring-core:4.2.7.RELEASE')
        compile('javax.transaction:jta:1.1')


        compile("org.apache.zookeeper:zookeeper:3.4.11")
        compile("com.github.sgroschupf:zkclient:0.1")
        compile("javax.servlet:javax.servlet-api:4.0.0-b01")
        testCompile("junit:junit:4.12")
        testCompile("org.springframework:spring-test:4.2.7.RELEASE")
    }

}



